worker_processes  2;

events {
    use           epoll;
    worker_connections  128;
}

http {
    server {
        listen 80;

        location /articles {
            proxy_pass http://server:8000;
        }
    
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
